.product {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    height: 80vh;
    margin: 1.5rem;
    padding: 1rem;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3), -3px -3px 3px rgba(0, 0, 0, 0.3);
}

.itemDetails {
    margin: 1rem auto;
    place-items: center;
    display: grid;
}

.image {
    padding-top: 1rem;
}

.image img {
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-width: 100%;
}

.inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 700px) {
    .product {
        max-width: 900px;
    }
}

.itemDetails {
    padding: 1rem;
}

.title {
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 500;
    margin: 1rem 0rem;
}

.span {
    color: orangered;
    padding-right: 1rem;
}

.button {
    position: fixed;
    top: 5rem;
    left: 50%;
    text-decoration: none;
    right: 50%;
    transform: translateX(-50%);
    width: 100px;
    transform: scale(0);
    padding: 0.3rem;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3), -3px -3px 3px rgba(0, 0, 0, 0.3);
}

.open {
    transform: scale(1);
}

.category {
    text-transform: uppercase;
    margin: 0.5rem 0rem;
}

.priceCard {
    width: 90%;
    height: 100px;
    border: 1px solid red;
    border-radius: 5px;
    position: relative;
    padding: 0;
}

.cannabis {
    color: orange;
}

.can {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

.priceHeader {
    display: flex;
    align-items: center;
    row-gap: 1rem;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.9);
    padding: 0.5rem;
    color: white;
    box-shadow: px -1px red;
    margin: 0;
}

.ksh {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0.5rem 0.5rem;
}

.count {
    padding: 0rem 0.5rem;
}

.bottom {
    grid-column: span 2;
    font-size: 1.2rem;
}

.ratings {
    padding: 1rem 0.3rem;
}