@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");
body {
    background: rgb(252, 248, 236);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15rem auto;
    padding: 2rem;
    background: rgb(252, 248, 236);
}


/* font-family: 'Dancing Script', cursive;
font-family: 'Gloria Hallelujah', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Sacramento', cursive; */

.header {
    grid-column: 1/-1;
    color: rgb(15, 146, 105);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 410px) {
    .header h1 {
        margin: 0.5rem;
        font-size: 1rem;
    }
    .about {
        padding: 3rem 1rem;
        grid-template-rows: 10rem auto;
    }
}

.hidden {
    transform: translate(-100vw);
}

.Link {
    position: fixed;
    transform: translate(0);
    top: 1rem;
    left: 50%;
    padding: 7px 15px;
    border: 3px solid white;
    right: 50%;
    color: black;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.5);
    width: fit-content;
    transform: translateX(-50%);
}

h1 {
    text-align: center;
}

p {
    padding: 1rem 0;
    color: rgb(21, 32, 104);
    font-family: "cursive";
}

@media (min-width: 800px) {
    .header {
        padding: 0 10rem;
    }
}

.about-left {
    padding: 1rem;
}

@media (min-width: 750px) {
    .about-left {
        padding-left: 4rem;
    }
    .about-right {
        padding-right: 4rem;
    }
}

@media (min-width: 950px) {
    .about-left {
        padding-left: 6rem;
    }
}

.about-left h3 {
    color: rgb(21, 32, 104);
}

.rightson {
    font-family: "Dancing Script";
    font-size: 1.3rem;
    color: rgb(63, 195, 247);
    padding: 2rem 0;
}

@media (max-width: 725px) {
    .addToCart .id {
        font-size: 0.7rem;
    }
}

a {
    color: rgb(246, 114, 63);
    text-decoration: underline;
    letter-spacing: 1px;
    font-size: 1.2rem;
}

.section {
    padding: 3rem 1rem;
    height: auto;
}

.contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 85vw;
    margin: 0 auto;
    place-content: center;
}

@media (max-width: 390px) {
    .contain {
        grid-template-columns: 1fr;
    }
}

.card {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 150px 150px;
    margin: 0;
    padding: 0;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 1);
    transition: 1s;
}

.cardUser {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 150px 150px;
    margin: 0;
    padding: 0;
    justify-items: center;
    align-items: center;
    max-width: 300px;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 1);
    transition: 1s;
}

.card:hover {}

p {
    padding: 0;
    margin: 0;
}

.disclaimer {
    padding: 2rem auto;
    width: 100%;
    text-align: center;
}

@media (min-width: 700px) {
    .contain {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: auto;
    }
}

.TotalPrice {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 150px;
    height: 60px;
    padding: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5), 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.placeOrder {
    background-color: orangered;
    border: none;
    padding: 0.5rem;
    margin: 0.5rem;
    color: white;
    transition: 0.5s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.placeOrder:hover {
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5);
    background-color: transparent;
    color: orangered;
}

.price {
    color: orange;
}

.addToCart {
    width: 50%;
    padding: 0.5rem;
    border: none;
    background: orangered;
    border-radius: 3px;
    margin: 0.5rem;
    cursor: pointer;
    color: white;
    letter-spacing: 1px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    transition: 0.8s;
    transform-origin: left;
}

.addToCart:hover {
    background-color: transparent;
    color: orangered;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.addToCart:hover .id {
    color: orangered;
}

.addToCartContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    box-sizing: border-box;
    display: block;
    object-fit: contain;
    width: 100%;
    margin: 0;
    border: 0;
    height: 150px;
}

.details {
    width: 100%;
    border: 0;
    display: block;
    justify-content: flex-start;
    padding: 1rem;
}

.about-right img {
    box-sizing: border-box;
    display: block;
    object-fit: contain;
    width: 100%;
    margin: 0;
    border: 0;
    height: 200px;
}

.details {
    background: white;
}

.id {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
}